<?xml version="1.0"?>
<package format="3">
  <name>lesson_08_executors_cpp</name>
  <version>0.1.0</version>
  <description>Lesson 08 (C++): Executors and Callback Groups for Availability Recovery.</description>
  <maintainer email="you@example.com">Your Name</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>rclcpp_lifecycle</depend>
  <depend>rclcpp_action</depend>
  <depend>action_msgs</depend>
  <depend>lifecycle_msgs</depend>
  <depend>utils_cpp</depend>
  <depend>lesson_interfaces</depend>

  <test_depend>ament_cmake_gtest</test_depend>
  <test_depend>launch</test_depend>
  <test_depend>launch_ros</test_depend>
  <test_depend>launch_testing</test_depend>
  <test_depend>launch_testing_ament_cmake</test_depend>
  <test_depend>python3-pytest</test_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
